# ForgedPerms

./: .gitignore  LICENSE  README.md  build.gradle  mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lu/kremi151/forgedperms/: ForgePermissionHandler.java  ForgedPerms.java
