buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'lu.kremi151'

minecraft {
    version = "1.12.2-14.23.1.2555"
    mappings = "snapshot_20180127"
}

repositories {
    repositories {
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}